spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=password
server.port = 8081

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

credentials.jwtSecret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
credentials.adminPass="password"


spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bosingwa100@gmail.com
spring.mail.password=sxcf oday lvne fxqy
spring.mail.verify.host=http://localhost:8081
